{
  "name": "Бугун нима тайёрлаймиз?",
  "short_name": "Ошхона",
  "description": "Уйингиздаги масаллиқлар бўйича таом топиш — ўзбек ва жаҳон таомлари.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf5ec",
  "theme_color": "#8a6228",
  "lang": "uz",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
